	!	Shared blocks:         85 read,          0 written, buffer hit rate = 67.43%
	!	Shared blocks:          0 read,          0 written, buffer hit rate = 100.00%
	!	Shared blocks:          0 read,          0 written, buffer hit rate = 100.00%
	!	Shared blocks:          0 read,          0 written, buffer hit rate = 100.00%
	!	Shared blocks:          0 read,          0 written, buffer hit rate = 100.00%
	!	Shared blocks:          0 read,          0 written, buffer hit rate = 100.00%
	!	Shared blocks:          0 read,          0 written, buffer hit rate = 100.00%
	!	Shared blocks:          0 read,          0 written, buffer hit rate = 100.00%
	!	Shared blocks:          0 read,          0 written, buffer hit rate = 100.00%
	!	Shared blocks:          0 read,          0 written, buffer hit rate = 100.00%
	!	Shared blocks:          0 read,          0 written, buffer hit rate = 0.00%
