	!	Shared blocks:         91 read,          0 written, buffer hit rate = 65.13%
	!	Shared blocks:          0 read,          0 written, buffer hit rate = 100.00%
	!	Shared blocks:          0 read,          0 written, buffer hit rate = 100.00%
	!	Shared blocks:          0 read,          0 written, buffer hit rate = 100.00%
	!	Shared blocks:          0 read,          0 written, buffer hit rate = 100.00%
	!	Shared blocks:          0 read,          0 written, buffer hit rate = 100.00%
	!	Shared blocks:          0 read,          0 written, buffer hit rate = 100.00%
	!	Shared blocks:          0 read,          0 written, buffer hit rate = 100.00%
	!	Shared blocks:          0 read,          0 written, buffer hit rate = 100.00%
	!	Shared blocks:          0 read,          0 written, buffer hit rate = 100.00%
	!	Shared blocks:          0 read,          0 written, buffer hit rate = 0.00%
