	!	Shared blocks:        228 read,          0 written, buffer hit rate = 12.64%
	!	Shared blocks:          3 read,          0 written, buffer hit rate = 81.25%
	!	Shared blocks:          3 read,          0 written, buffer hit rate = 50.00%
	!	Shared blocks:          3 read,          0 written, buffer hit rate = 66.67%
	!	Shared blocks:          3 read,          0 written, buffer hit rate = 70.00%
	!	Shared blocks:          3 read,          0 written, buffer hit rate = 62.50%
	!	Shared blocks:          3 read,          0 written, buffer hit rate = 81.25%
	!	Shared blocks:          3 read,          0 written, buffer hit rate = 57.14%
	!	Shared blocks:          3 read,          0 written, buffer hit rate = 40.00%
	!	Shared blocks:          3 read,          0 written, buffer hit rate = 25.00%
	!	Shared blocks:          0 read,          0 written, buffer hit rate = 0.00%
