	!	Shared blocks:        259 read,          0 written, buffer hit rate = 10.69%
	!	Shared blocks:         36 read,          0 written, buffer hit rate = 0.00%
	!	Shared blocks:         30 read,          0 written, buffer hit rate = 0.00%
	!	Shared blocks:         30 read,          0 written, buffer hit rate = 0.00%
	!	Shared blocks:         30 read,          0 written, buffer hit rate = 0.00%
	!	Shared blocks:         30 read,          0 written, buffer hit rate = 0.00%
	!	Shared blocks:         30 read,          0 written, buffer hit rate = 0.00%
	!	Shared blocks:         30 read,          0 written, buffer hit rate = 0.00%
	!	Shared blocks:         30 read,          0 written, buffer hit rate = 0.00%
	!	Shared blocks:         30 read,          0 written, buffer hit rate = 0.00%
	!	Shared blocks:          0 read,          0 written, buffer hit rate = 0.00%
