	!	Shared blocks:        169 read,          0 written, buffer hit rate = 41.72%
	!	Shared blocks:         36 read,          0 written, buffer hit rate = 0.00%
	!	Shared blocks:         30 read,          0 written, buffer hit rate = 0.00%
	!	Shared blocks:         30 read,          0 written, buffer hit rate = 0.00%
	!	Shared blocks:         30 read,          0 written, buffer hit rate = 0.00%
	!	Shared blocks:         30 read,          0 written, buffer hit rate = 0.00%
	!	Shared blocks:         30 read,          0 written, buffer hit rate = 0.00%
	!	Shared blocks:         30 read,          0 written, buffer hit rate = 0.00%
	!	Shared blocks:         30 read,          0 written, buffer hit rate = 0.00%
	!	Shared blocks:         30 read,          0 written, buffer hit rate = 0.00%
	!	Shared blocks:          0 read,          0 written, buffer hit rate = 0.00%
