	!	Shared blocks:        109 read,          0 written, buffer hit rate = 62.41%
	!	Shared blocks:          0 read,          0 written, buffer hit rate = 100.00%
	!	Shared blocks:          0 read,          0 written, buffer hit rate = 100.00%
	!	Shared blocks:          0 read,          0 written, buffer hit rate = 100.00%
	!	Shared blocks:          0 read,          0 written, buffer hit rate = 100.00%
	!	Shared blocks:          0 read,          0 written, buffer hit rate = 100.00%
	!	Shared blocks:          0 read,          0 written, buffer hit rate = 100.00%
	!	Shared blocks:          0 read,          0 written, buffer hit rate = 100.00%
	!	Shared blocks:          0 read,          0 written, buffer hit rate = 100.00%
	!	Shared blocks:          0 read,          0 written, buffer hit rate = 100.00%
	!	Shared blocks:          0 read,          0 written, buffer hit rate = 0.00%
