	!	Shared blocks:        113 read,          0 written, buffer hit rate = 61.03%
	!	Shared blocks:          0 read,          0 written, buffer hit rate = 100.00%
	!	Shared blocks:          0 read,          0 written, buffer hit rate = 100.00%
	!	Shared blocks:          0 read,          0 written, buffer hit rate = 100.00%
	!	Shared blocks:          0 read,          0 written, buffer hit rate = 100.00%
	!	Shared blocks:          0 read,          0 written, buffer hit rate = 100.00%
	!	Shared blocks:          0 read,          0 written, buffer hit rate = 100.00%
	!	Shared blocks:          0 read,          0 written, buffer hit rate = 100.00%
	!	Shared blocks:          0 read,          0 written, buffer hit rate = 100.00%
	!	Shared blocks:          0 read,          0 written, buffer hit rate = 100.00%
	!	Shared blocks:          0 read,          0 written, buffer hit rate = 0.00%
